OPENAI_API_KEY=ssk-proj-O9Juw67KTsGx_5eOPqrOvxyYz7FL92nJ8P58ZeezeVtSWpHUrQYAhgXcfSxgY7AyLsaeOkt8K2T3BlbkFJfpUMraNuGHgUVprvCJo6y262qXLpI58b6qUASvTTw8NhahuyXZC4LD6dNaOLfa5Do4CiJGRggA
PORT=3002
HEALTHCHECK_WEBHOOK_URL=https://script.google.com/macros/s/AKfycbyE1Y8HdA7Xh9Rv2cpIjBf3X12cHwG5eHgo-AJjNk6XHHbGAG6RklrxwN_gQWhI0Arq/exec
VISION_WEBHOOK_URL=https://script.google.com/macros/s/AKfycbzSZ2MOlPut-LirImJaj2inyh_grrjtPcnYiOczXotmgVcgI7PBKkNow1-RxJur-c386g/exec
FRONTEND_ORIGIN=https://publictest1-rust.vercel.app